# QuickGraph

./: Global.props  GlobalAssemblyInfo.cs  PackageLibrary.props  QuickGraph.sln  README.md
libraries/Pex/: Microsoft.Pex.Framework.xml
src/QuickGraph/: AdjacencyGraph.cs  ArrayAdjacencyGraph.cs  ArrayBidirectionalGraph.cs  ArrayUndirectedGraph.cs  BidirectionAdapterGraph.cs  BidirectionalGraph.cs  BidirectionalMatrixGraph.cs  ClusteredAdjacencyGraph.cs  CompressedSparseRowGraph.cs  CreateEdgeDelegate.cs  CreateVertexDelegate.cs  DelegateBidirectionalIncidenceGraph.cs  DelegateImplicitGraph.cs  DelegateImplicitUndirectedGraph.cs  DelegateIncidenceGraph.cs  DelegateUndirectedGraph.cs  DelegateVertexAndEdgeListGraph.cs  Edge.cs  EdgeEventArgs.cs  EdgeExtensions.cs  EdgeListGraph.cs  EquatableEdge.cs  EquatableTermEdge.cs  GraphColor.cs  GraphExtensions.cs  NegativeCycleGraphException.cs  NegativeWeightException.cs  NonAcyclicGraphException.cs  NonStronglyConnectedGraphException.cs  ParallelEdgeNotAllowedException.cs  QuickGraph.csproj  QuickGraphException.cs  ReversedBidirectionalListGraph.cs  SEdge.cs  SEquatableEdge.cs  SEquatableUndirectedEdge.cs  SReversedEdge.cs  STaggedEdge.cs  STaggedEquatableEdge.cs  STaggedUndirectedEdge.cs  (+12 more)
src/QuickGraph.Data/: DataSetGraphExtensions.cs  QuickGraph.Data.csproj
src/QuickGraph.Glee/: GleeGraphExtensions.cs  QuickGraph.Glee.csproj
src/QuickGraph.Graphviz/: GraphvizAlgorithm.cs  GraphvizExtensions.cs  QuickGraph.Graphviz.csproj  SvgHtmlWrapper.cs
src/QuickGraph.Graphviz/Dot/: GraphvizEdge.cs  GraphvizGraph.cs  GraphvizImageType.cs
src/QuickGraph.Msagl/: MsaglDefaultGraphPopulator.cs  MsaglGraphExtensions.cs  QuickGraph.Msagl.csproj
src/QuickGraph.Parallels/: ParallelEdgeEventsArgs.cs  ParallelEventArgs.cs  ParallelVertexEventArgs.cs  QuickGraph.Parallels.csproj
src/QuickGraph.Parallels/Algorithms/Search/: ParallelBreadthFirstSearchAlgorithm.cs
src/QuickGraph.Parallels/Collections/: ConcurrentQueue.cs
src/QuickGraph.Petri/: AllwaysTrueConditionExpression.cs  Arc.cs  PetriGraph.cs  PetriNet.cs  PetriNetSimulator.cs  Place.cs  QuickGraph.Petri.csproj  Transition.cs
src/QuickGraph.Serialization/: DirectedGraphMLExtensions.cs  GraphMLExtensions.cs  GraphMLSerializer.cs  GraphMLXmlResolver.cs  QuickGraph.Serialization.csproj  SerializationExtensions.cs
src/QuickGraph/Algorithms/: AlgorithmBase.cs  AlgorithmExtensions.cs  CentralityApproximationAlgorithm.cs  ComputationState.cs  EulerianTrailAlgorithm.cs  MaximumBipartiteMatchingAlgorithm.cs  PageRankAlgorithm.cs  RootedAlgorithmBase.cs  RootedSearchAlgorithmBase.cs
src/QuickGraph/Algorithms/Condensation/: CondensedEdge.cs  MergedEdge.cs
src/QuickGraph/Algorithms/ConnectedComponents/: ConnectedComponentsAlgorithm.cs  StronglyConnectedComponentAlgorithm.cs  WeaklyConnectedComponentsAlgorithm.cs
src/QuickGraph/Algorithms/Exploration/: CloneableVertexGraphExplorerAlgorithm.cs  ITransitionFactory.cs  TransitionFactoryImplicitGraph.cs
src/QuickGraph/Algorithms/MaximumFlow/: EdmondsKarpMaximumFlowAlgorithm.cs  GraphBalancingAlgorithm.cs  MaximumFlowAlgorithmBase.cs  ReverseEdgeAugmentorAlgorithm.cs
src/QuickGraph/Algorithms/MinimumSpanningTree/: KruskalMinimumSpanningTreeAlgorithm.cs  PrimMinimumSpanningTreeAlgorithm.cs
src/QuickGraph/Algorithms/Observers/: EdgePredecessorRecorderObserver.cs  EdgeRecorderObserver.cs  UndirectedVertexDistanceRecorderObserver.cs  UndirectedVertexPredecessorRecorderObserver.cs  VertexDistanceRecorderObserver.cs  VertexPredecessorPathRecorderObserver.cs  VertexPredecessorRecorderObserver.cs  VertexRecorderObserver.cs  VertexTimeStamperObserver.cs
src/QuickGraph/Algorithms/RandomWalks/: CyclePoppingRandomTreeAlgorithm.cs  MarkovEdgeChainBase.cs  NormalizedMarkovEdgeChain.cs  RandomWalkAlgorithm.cs  RoundRobinEdgeChain.cs  VanishingWeightedMarkovEdgeChain.cs  WeightedMarkedEdgeChain.cs  WeightedMarkovEdgeChainBase.cs
src/QuickGraph/Algorithms/RankedShortestPath/: HoffmanPavleyRankedShortestPathAlgorithm.cs
src/QuickGraph/Collections/: BinaryHeap.cs  BinaryQueue.cs  EdgeEdgeDictionary.cs  EdgeList.cs  FibonacciHeap.cs  IEdgeList.cs  IVertexEdgeDictionary.cs  Queue.cs  VertexEdgeDictionary.cs  VertexList.cs
src/QuickGraph/Contracts/: GraphContract.cs  IMutableEdgeListGraphContract.cs  IMutableVertexAndEdgeSetContract.cs
src/QuickGraph/Contracts/Collections/: IEdgeListContract.cs  (+1 more)
src/QuickGraph/Predicates/: FilteredBidirectionalGraph.cs  FilteredEdgeListGraph.cs  FilteredGraph.cs  FilteredImplicitGraph.cs  FilteredImplicitVertexSetGraph.cs  FilteredIncidenceGraph.cs  FilteredUndirectedGraph.cs  FilteredVertexAndEdgeListGraph.cs  FilteredVertexListGraph.cs  InDictionaryVertexPredicate.cs  ReversedResidualEdgePredicate.cs  SinkVertexPredicate.cs
test/QuickGraph.Tests/: ArrayAdjacencyGraphTVertexTEdgeTest.cs  BidirectionalGraphTest.cs  QuickGraph.Tests.csproj  UndirectedGraphTest.cs
test/QuickGraph.Tests/Algorithms/: EulerianTrailAlgorithmTest.cs  TopologicalSortAlgorithmTest.cs  UndirectedFirstTopologicalSortAlgorithmTest.cs
test/QuickGraph.Tests/Algorithms/MaximumFlow/: EdmondsKarpMaximumFlowAlgorithmTest.cs
test/QuickGraph.Tests/Algorithms/MinimumSpanningTree/: MinimumSpanningTreeTest.cs
test/QuickGraph.Tests/Algorithms/RankedShortestPath/: HoffmanPavleyRankedShortestPathAlgorithmTest.cs
test/QuickGraph.Tests/Algorithms/Search/: UndirectedBreathFirstSearchAlgorithmTest.cs  UndirectedDepthFirstSearchAlgorithmTest.cs
test/QuickGraph.Tests/Algorithms/ShortestPath/: DijkstraShortestPathAlgorithmTest.cs  UndirectedDijkstraShortestPathAlgorithmTest.cs
test/QuickGraph.Tests/Collections/: BinaryHeapTest.cs  FibonacciHeapTest.cs  ForestDisjointSetTTest.cs  SoftHeapTTest.cs
test/QuickGraph.Tests/Heap/: HeapTest.cs
test/QuickGraph.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
test/QuickGraph.Tests/Serialization/: XmlSerializationTest.cs
tools/QuickGraph.Heap/: GcObjectGraph.cs  GcObjectVertex.cs  GcTypeGraphReader.cs  GcTypeHeap.cs  HeapXmlReader.cs  QuickGraph.Heap.csproj
tools/QuickGraph.Heap/Data/: GcHeapParser.cs
(+20 files in other folders)
