<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>QuickGraph provides generic directed/undirected graph datastructures and algorithms for .NET Framework, and .NET Standard 1.3+.
      QuickGraph comes with algorithms such as depth first seach, breath first search, A* search, shortest path,
      k-shortest path, maximum flow, minimum spanning tree, least common ancestors, etc...
	  </Description>
    <PackageId>FubarDev.QuickGraph.Msagl</PackageId>
    <PackageTags>algorithms;graph;directed;undirected;dfs;bfs;graphviz;graphml;data;structure</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Msagl.Drawing" Version="1.0.2" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="../../PackageLibrary.props" />
</Project>