<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Description>QuickGraph provides generic directed/undirected graph datastructures and algorithms for .NET Framework, and .NET Standard 1.3+.
      QuickGraph comes with algorithms such as depth first seach, breath first search, A* search, shortest path,
      k-shortest path, maximum flow, minimum spanning tree, least common ancestors, etc...
	</Description>
    <PackageTags>algorithms;graph;directed;undirected;dfs;bfs;graphviz;graphml;data;structure</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.GLEE, Version=1.2.0.0, Culture=neutral, PublicKeyToken=7f84f738e1fc245c">
      <HintPath>..\..\libraries\Glee\Microsoft.GLEE.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.GLEE.Drawing, Version=1.2.0.0, Culture=neutral, PublicKeyToken=8a3d7c21d5fa1306">
      <HintPath>..\..\libraries\Glee\Microsoft.GLEE.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Glee.GraphViewerGDI, Version=1.2.0.0, Culture=neutral, PublicKeyToken=fffc27ea4058b3a1">
      <HintPath>..\..\libraries\Glee\Microsoft.GLEE.GraphViewerGDI.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="../../PackageLibrary.props" />
</Project>